
{ 
    crc :  18297208216301530900  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot bch_sfir_filter_4_behav xil_defaultlib.bch_sfir_filter_4" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Applications\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/bch_sfir_filter_4_behav/xsimk.exe\"   \"xsim.dir/bch_sfir_filter_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/bch_sfir_filter_4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Applications\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 